<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGEND | Sachin Ramesh Tendulkar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <section>
                <div class="top-content">
                    <img class="image-container" src="C:\Users\14168\Desktop\HTML-CSS-PROJECTS\project1\images\Sachin.jpg" alt="Sachin Tendulkar">
                    <div>
                        <h1>Sachin Tendulkar</h1>
                        <h4>cricket career : 1989–2013</h4>
                    </div>
                </div>
                
                <div class="content">
                    <h2>Little Master Blaster</h2>
                    <p>
                        <b>Sachin Ramesh Tendulkar</b> born 24 April 1973 is an Indian former international cricketer who captained the Indian national team. 
                        He is widely regarded as one of the greatest batsmen in the history of crick
                        He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                        He also holds the record for receiving the most man-of-the-match awards in international cricket. 
                    </p>
                    <p> Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 at the age of sixteen, 
                        and went on to represent Mumbai domestically and India internationally for over 24 years. In 2002, halfway through his career, 
                        Wisden ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, 
                        behind Viv Richards. The same year, Tendulkar was a part of the team that was one of the joint-winners of the 2002 ICC Champions Trophy. 
                        Later in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup appearances for India. 
                        He had previously been named "Player of the Tournament" at the 2003 World Cup. </p>
                    <p>
                        Having retired from ODI cricket in 2012, he retired from all forms of cricket in November 2013 after playing his 200th Test match. 
                        Tendulkar played 664 international cricket matches in total, scoring 34,357 runs. In 2013, 
                        Tendulkar was included in an all-time Test World XI to mark the 150th anniversary of Wisden Cricketers' Almanack,
                        and he was the only specialist batsman of the post–World War II era, along with Viv Richards, to get featured in the team. In 2019, he was inducted into the ICC Cricket Hall of Fame. 
                        On 24 April 2023, the Sydney Cricket Ground unveiled a set of gates named after Tendulkar and Brian Lara
                        on the occasion of Tendulkar's 50th birthday and the 30th anniversary of Lara's inning of 277 at the ground.
                    </p>
                </div>
    
            <div class="biography">
                <h4>Biography</h4>
                <ul>
                    <li> Full name: Sachin Ramesh Tendulkar</li>
                    <li>Born: 24 April 1973 (age 50) Bombay, Maharashtra, India</li>
                    <li>Nickname: Little MasterMaster Blaster</li>
                    <li>Height	: 165 cm (5 ft 5 in)</li>
                    <li>Batting	: Right-handed</li>
                    <li>Bowling	 : Right-arm leg break, Right-arm off break</li>
                    <li>Role: Batter</li>
                </ul>
            </div>  
            </section>
            <footer>
                <p> <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"> SOURCE : Wikipedia</a></p>
            </footer>
    </div>
</body>
</html>