*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
    border: 10px solid #181b25;
    background-color: #d7c6b5;
    min-width: 960px;
    margin: 0 auto;
    
}
.top-content{
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 img{
    width: 350px;
    height: 400px;
    border-radius: 50%;
}

.top-content h1{
    font-size: 60px;
    font-weight:  bold;
    color: #f07b3d;
    text-transform: uppercase;
}

.top-content h4{
    font-size: 20px;
    font-weight:  400;
    color: #181b25;
    text-transform: capitalize;
    text-align: end;
}
.content{
    color: #181b25;
    margin: 0 100px;
}

.content h2{
    font-size: 40px;
    font-weight: 400;
    color: #f07b3d;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content p{
    margin-bottom: 16px;
    font-size: 20px;
    text-align: justify;
}


.biography{
    margin: 40px 100px 16px 100px; 
   
}

.biography h4{
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    color: #f07b3d;
}

.biography ul li {
    list-style-type: none;
}

footer{
    background-color:#f07b3d;
    margin: 100px;
}

footer p {
    color:#181b25;
    text-align: right;
    padding: 20px 100px 20px 100px;
    text-align: center;
}

footer a{
    text-decoration: none;
}

/* .image-container{
    border-radius: 50%;
    overflow: hidden;
    
}
.image-content,
img{
    width: 350px;
    height: 400px;
*/